<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatWall</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       
        .tag {
            font-size: 1.2em;
        }

        .textarea, .input, .tag, .button {
            background-color: #333; /* Darker shade for input backgrounds */
            color: white;
        }

        .input::placeholder {
            color: white; 
        }

        @media (max-width: 768px) {
            .responsive-content {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media (min-width: 769px) {
            .responsive-content {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }

        .logo-container img {
            max-width: 50px;  /* Adjust as necessary */
            max-height: 50px; /* Adjust as necessary */
            width: auto;
            height: auto;
        }

        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.4/dist/web3.min.js"></script>
    
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@ethersproject/providers@5.7.2/lib/index.min.js"></script>

</head>
<body>

    <section class="section">
        <div class="container has-text-centered">
            
            <div class="columns is-desktop">
                <div class="column">
                    <!-- This space is intentionally left blank for offset on larger screens -->
                </div>

                <div class="column responsive-content">
                    <div class="field">
                        <label class="label">Select Network</label>
                        <div class="control">
                            <div class="select">
                                <select id="networkSelect">
                                    <option value="null" selected="selected">Default</option>
                                    <option value="arbitrum">Arbitrum</option>
                                    <option value="optimism">Optimism</option>
                                    <option value="scroll">Scroll</option>
                                </select>
                            </div>
                        </div>
                        <button class="button is-primary mt-4" id="connectWalletButton">Connect to Selected Network</button> 
                        <div class="content mt-4">
                            Connected Network: <span id="networkConnected">Not connected</span><br>
                            Connected Address: <span id="walletAddress">Not connected</span>
                        </div>
                    </div>
                </div>
                


            </div>
            
       
            <h1 class="title" id="title">Connecting... ChatWall</h1>

            <div class="box" id="messages"></div>

            <br><br>


            <div class="field">
                <!--<label class="label">Message</label>-->
                <div class="control">
                    <textarea class="textarea" id="message" placeholder="Your message here..."></textarea>
                </div>
            </div>
            <div class="field is-flex is-justify-content-center">
                <button class="button is-link" id="postMessageButton">Post Message</button>
            </div>
            
            <div class="field" id="deployedField" style="display: none;">
                <label class="label">Deployed Address</label>
                <div class="control">
                    <span id="deployedAddress" class="tag is-info is-medium"></span> 
                    <button class="button is-medium" id="copyButton">Copy</button>
                </div>
            </div>

            <br><br>
            <div class="field">
                <label class="label">(Messages autoload from this address every 3 seconds)</label>

                <div class="control">
                    <input class="input" type="text" id="chatWallAddress" placeholder="Enter Chat Wall Address">
                    
                </div>
            </div>
            

            <button class="button is-primary mb-4" id="deployButton">Deploy New Chat Wall</button>

            <br><br><br>


            

        </div>
    </section>


    <div class="logo-container has-text-centered">
        <a href="https://github.com/seamuswc/chat" target="_blank" rel="noopener noreferrer">
            <img src="logos/github-mark.png" alt="Github" />
        </a>
    </div>
    
    
    <script type="module" src="wall.js"></script>
    <script type="module" src="jq.js"></script>
</body>
</html>
